# -*- coding: utf8 -*- 

# 中文字符前+u表示是unicode

# 分类列表
cate_list = [u'体育',u'军事']

# 条目列表。字段分别为[标题,子标题,摘要,正文,分类]
# 最后一个分类一定要存在于cate_list中
item_list = [
    [u'足球',u'足球是一种运动',u'这里是摘要','这里是正文',u'分类'],
    [u'篮球',u'篮球是一种运动',u'这里是摘要','这里是正文',u'分类'],
    ]

# 问题列表。字段分别是[item标题,问题,{选项},正确选项]
prob_list = [
    [u'足球',u'足球的形状是什么？',{'A':u'圆的','B':u'方的','C':u'随便了'},'A'],
    [u'篮球',u'篮球的形状是什么？',{'A':u'圆的','B':u'方的','C':u'随便了'},'A'],
    ]


